=======================================================================
Project_Root/
├── data/                              	    # 存放实验数据集
│   ├── dataset1.h5ad                # 单细胞 RNA-seq 数据
│   └── ...                                      # 更多实验数据
│
├── TestData.ipynb                     # Lasso-view 方法复现与细胞群预测可视化的完整过程
│
├── MLcode/                               # 存放机器学习模型代码和评估代码
│   ├── errLPA.py                        # 基础 Lasso-view 方法性能评估代码
│   ├── errGAN.py                       # 基于GAN方法的标签传播改进模型性能评估代码
│   ├── errGNN.py                       # 基于GNN方法的标签传播改进模型性能评估代码
│   ├── GNN.py                           # 基于 GNN 的标签传播模型实现
│   ├── GAN.py                            #  基于 GAN 的标签传播模型实现
│   └── label_propagation          # LPA算法以及改进的LPA算法具体实现
│
└── 项目结构说明.txt                    # 项目说明文档，介绍背景、目标和运行方法

=======================================================================

小组成员信息：

付忠缘    2213015

罗瑞       2210529

刘存       2213050

